Eclair/Views/AboutView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Eclair.Views.AboutView">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="175" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Button Name="BackButton"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Width="64"
				Height="64">
			<Image>
				<Image.Source>
					<SvgImage Source="/Assets/themes/backarrow.svg"/>
				</Image.Source>
			</Image>
		</Button>

		<StackPanel VerticalAlignment="Center"
					HorizontalAlignment="Center"
					Orientation="Horizontal">
			<Image Source="/Assets/icon.png"/>
			<TextBlock Text="Eclair"
					   FontSize="52"
					   VerticalAlignment="Center"/>
			
		</StackPanel>

		<Separator Grid.Row="1"/>

		<StackPanel Grid.Row="2" VerticalAlignment="Center">
			<TextBlock Text="{Binding About_CreatedBy}"
					   HorizontalAlignment="Center"/>
			<Button Content="{Binding About_OriginalRepo}"
					Background="Transparent"
					Foreground="Blue"
					Click="GotoGitHubRepo"
					HorizontalAlignment="Center"
					Height="30"/>
			<TextBlock Text="{Binding About_License}"
					   HorizontalAlignment="Center"/>
			<TextBlock Text="Copyright © 2024 Ilya Korobov" FontWeight="Bold"
					   HorizontalAlignment="Center"/>
		</StackPanel>
	</Grid>
</UserControl>
